DEBUG=False
SECRET_KEY=nGn1dqu2pLb16CBYrO6Yb8tM4QX7k_IRNG_1CPjYcA-fFtDDVBpSRen6ShJJaUonXpA
POSTGRES_DB=stormwiki
POSTGRES_USER=stormuser
POSTGRES_PASSWORD=stormpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432